import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv('/content/Mall_Customers.csv')
df

x = df[['Annual Income (k$)', 'Spending Score (1-100)']]
x

plt.title('Unclustered data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'], marker='.')

from sklearn.cluster import KMeans, AgglomerativeClustering
km = KMeans(n_clusters=3)
km.fit_predict(x)
km.inertia_

sse = []
for k in range(1,16):
  km = KMeans(n_clusters=k)
  km.fit_predict(x)
  sse.append(km.inertia_)
sse

plt.title("Elbow Method")
plt.xlabel("No. of K")
plt.ylabel("SSE")
plt.grid()
plt.xticks(range(1,16))
plt.plot(range(1,16), sse, marker='.')

from sklearn.metrics import silhouette_score
silh = []
for k in range(2,16):
  km = KMeans(n_clusters=k)
  labels = km.fit_predict(x)
  score = silhouette_score(x,labels)
  silh.append(score)
silh

plt.title("Silhouette Method")
plt.xlabel("No. of K")
plt.ylabel("Silhouette Score")
plt.grid()
plt.xticks(range(2,16))
plt.bar(range(2,16), silh)

km = KMeans(n_clusters=5)
km.fit_predict(x)
km.inertia_

center = km.cluster_centers_

plt.figure(figsize=[16,9])
plt.subplot(1,2,1)
plt.title('Unclustered data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'])

plt.subplot(1,2,2)
plt.title('Clustered data')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.scatter(x['Annual Income (k$)'], x['Spending Score (1-100)'], c=labels)
plt.scatter(center[:,0], center[:,1], s=100, color='r')
